.cards {
  display: grid;
  gap: 2rem;
}

.cards[data-grid-count="2"] {
  grid-template-columns: repeat(2, minmax(250px, 1fr));
}

.cards[data-grid-count="3"] {
  grid-template-columns: repeat(3, minmax(250px, 1fr));
}

.cards[data-grid-count="4"] {
  grid-template-columns: repeat(4, minmax(250px, 1fr));
}
